.product-more {
  text-align: center;
}

.product-more__title {
  margin-bottom: 9px;
  font-family: @base-font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
}

.product-more__text {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 16px;
}

.product-more__button {
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
}
