.copyright {
  padding: 22px 0;
}

.copyright__link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: @spesial_dark-grey;


  &:hover .copyright__icon {

  }

  &:active {
    opacity: .3;
  }
}

.copyright__icon {
  width: 27px;
  height: 34px;
}
