.page-header__wrapper {
  position: relative;
  .container-fluid;
}

.page-header__logo {
  position: relative;
  display: flex;
  align-items: center;
  width: 192px;
  padding-top: 11px;
  padding-bottom: 16px;

  &:hover {
    opacity: .8;
  }

  &:active {
    opacity: .6;
  }
}
