@base-font: 'Oswald', 'Arial', sans-serif;
@secondary-font: 'Arial', sans-serif;

@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68b738;
@basic-grey: #f2f2f2;
@special_grey-light: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-dark: #666666;
@spesial_dark-grey: #444444;
@spesial_dark-grey-darken: #222222;
@status-error: #FF8282;
@basic-green-2: #5EAA2F;

@border-color: #ededed;
